@easycatalogimg-info__margin-vertical: 10px;
@easycatalogimg-info__margin-horizontal: 12px;
@easycatalogimg-info__margin: @easycatalogimg-info__margin-vertical @easycatalogimg-info__margin-horizontal;

@easycatalogimg-info__desktop__margin-vertical: 20px;
@easycatalogimg-info__desktop__margin-horizontal: 22px;
@easycatalogimg-info__desktop__margin: @easycatalogimg-info__desktop__margin-vertical @easycatalogimg-info__desktop__margin-horizontal;

@easycatalogimg-grid__gutter: 1em;
@easycatalogimg-grid__desktop__gutter: 2em;
@easycatalogimg-grid-item__padding: 0;

@easycatalogimg-masonry__gutter: 1em;
@easycatalogimg-masonry__desktop__gutter: 2em;
@easycatalogimg-masonry-item__padding: 2px;
