& when (@media-common = true) {
& when (@critical = unsure), (@critical) {
    .easycatalogimg {
        &-listing {
            list-style: none;
            padding: 0;
            margin: 0;

            li {
                margin: 0;
                padding: 0;
            }
        }

        img {
            width: auto;
            height: auto;
            max-width: 100%;
            vertical-align: bottom;
        }

        a {
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }

        .link-more {
            font-weight: bold;
        }

        .item {
            box-sizing: border-box;
        }

        .image {
            display: block;
            text-align: center;
        }

        .image + .category-name,
        .list-subcategories {
            .lib-css(margin, @easycatalogimg-info__margin);
            @media (min-width: 1024px) {
                margin: @easycatalogimg-info__desktop__margin;
            }
        }

        .parent-category {
            position: relative;
            .category-name {
                display: block;
                font-weight: bold;
            }
            .category-name.over-image {
                position: absolute;
                bottom: ~"clamp(10px, 2vw, 40px)";
                left: ~"clamp(10px, 2vw, 40px)";
                z-index: 10;
                .name {
                    color: #fff;
                    text-shadow: ~"0 2px 10px rgb(0 0 0 / 50%)";
                }
                .primary {
                    &:extend(.pagebuilder-button-primary all);
                }
            }
            .category-name.above-image {
                .lib-css(margin, @easycatalogimg-info__margin);
                display: block;
                text-align: center;
                font-weight: normal;
                font-size: 1.2em;
            }
        }

        .category-name-bottom {
            .list-subcategories {
                @media (min-width: 1024px) {
                    margin-top: -(round(@easycatalogimg-info__desktop__margin-vertical / 2));
                }
            }
        }

        .list-subcategories {
            padding: 0;
            list-style: none;
            li {
                margin: .45em 0;
            }
        }
    }
}
}
