.easycatalog-grid,
.easycatalog-grid li { background: none; padding: 0; margin: 0; list-style: none; }
.easycatalog-grid li.item { padding: 10px !important; float: left; box-sizing: border-box; }
.easycatalog-grid .product-image { width: auto; height: auto; text-align: center; }
.easycatalog-grid img { width: auto; max-width: 100%; height: auto; }
.easycatalogimg .parent-category { margin: 0 0 8px; }
.easycatalogimg .parent-category a { font-size: 17px; font-weight: normal; text-decoration: none; color: #000; }
.easycatalogimg .parent-category a:hover { text-decoration: underline; }

.easycatalogimg .list-subcategories { padding: 0; margin: 5px 0; list-style: none; font-size: .95em; }
.easycatalogimg .list-subcategories li { margin: 8px 0; padding: 0 0 0 10px; line-height: 1.1em; }
.easycatalogimg .link-more { margin: 0; padding: 0; font-weight: bold; }

.easycatalogimg,
.easycatalog-grid { zoom: 1; }
.easycatalogimg:after,
.easycatalog-grid:after { content: '.'; clear: both; visibility: hidden; display: block; height: 0; font-size: 0; }

.generate-columns(6);
.generate-columns(@n, @i: 2) when (@i =< @n) {
    .easycatalogimg-cols-@{i} li.item {
        width: (100% / @i) !important;
    }
    .generate-columns(@n, (@i + 1));
}

//.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
@media (max-width: 767px) {
    .easycatalogimg .parent-category a { font-size: 18px; }
    .easycatalogimg .list-subcategories li { line-height: 18px; }
    .easycatalogimg .list-subcategories a { font-size: 15px; }

    /* Three columns instead of six */
    .easycatalogimg-cols-6 li.item { width: 33.3% !important; }
    .easycatalogimg-cols-6 li.item:nth-of-type(4n) { clear: left; }
}

//.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
@media (max-width: 480px) {
    .easycatalogimg-cols-6 li.item:nth-of-type(4n) { clear: none; }
    /* Two columns for small screen */
    .easycatalog-grid li.item { width: 50% !important; }
    /* clear: left for every third li */
    .easycatalogimg-cols-2 li.item:nth-of-type(2n+1),
    .easycatalogimg-cols-4 li.item:nth-of-type(2n+1),
    .easycatalogimg-cols-6 li.item:nth-of-type(2n+1),
    /* clear: left for every third li inside every third .easycatalog-grid */
    .easycatalogimg-cols-3:nth-of-type(2n+1) li.item:nth-of-type(2n+1),
    .easycatalogimg-cols-5:nth-of-type(2n+1) li.item:nth-of-type(2n+1),
    /* clear: left for every second li inside every second .easycatalog-grid */
    .easycatalogimg-cols-3:nth-of-type(2n) li.item:nth-of-type(2n),
    .easycatalogimg-cols-5:nth-of-type(2n) li.item:nth-of-type(2n) { clear: left; }
    .easycatalogimg-cols-3:after,
    .easycatalogimg-cols-5:after { content: ''; clear: none; }
}
